#name : struct
# key: struct
# --
//! ----------------------------------------------------------------------------
//! @struct $1
//! @brief 
//! @details 
//! ----------------------------------------------------------------------------
struct ${1:Struct}
{
  //! Default Constructor
  /*!
   * 
   */
  ${1:$(yas/substr yas-text "[^: ]*")} () = default;

  //! Copy constructor
  /*!
   * 
   */
  ${1:$(yas/substr yas-text "[^: ]*")}(const ${1:$(yas/substr yas-text "[^: ]*")}& ${2:arg}) = default;

  //! Move constructor
  /*!
   * 
   */
  ${1:$(yas/substr yas-text "[^: ]*")}(${1:$(yas/substr yas-text "[^: ]*")}&& ${2:$(yas/substr yas-text "[^: ]*")}) = default;

  //! Destructor
  /*!
   * 
   */
  virtual ~${1:$(yas/substr yas-text "[^: ]*")} () = default;

  //! Copy assignment operator
  /*!
   * 
   */
  auto operator = (const ${1:$(yas/substr yas-text "[^: ]*")}& ${2:$(yas/substr yas-text "[^: ]*")}) -> ${1:$(yas/substr yas-text "[^: ]*")}& = default;

  //! Move assignment operator
  /*!
   * 
   */
  auto operator = (${1:$(yas/substr yas-text "[^: ]*")}&& ${2:$(yas/substr yas-text "[^: ]*")}) -> ${1:$(yas/substr yas-text "[^: ]*")}& = default;
$0
};